{
  "name": "snaplogx",
  "version": "1.0.1",
  "description": "A high-performance logging library with advanced filtering algorithms",
  "main": "src/snaplog.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "coveralls": "cat ./coverage/lcov-report/lcov-report.html | coveralls",
    "perf:generate": "node perf/logGenerator.js",
    "perf:benchmark": "node --expose-gc perf/benchmark.js"
  },
  "keywords": ["logging", "performance", "kmp", "aho-corasick", "nodejs"],
  "author": "Nirbhay Meghpara",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NirbhayMeghpara/SnapLog.git"
  },
  "bugs": {
    "url": "https://github.com/NirbhayMeghpara/SnapLog/issues"
  },
  "homepage": "https://github.com/NirbhayMeghpara/SnapLog#readme",
  "dependencies": {
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "chalk": "^5.4.1",
    "coveralls": "^3.1.1",
    "jest": "^29.7.0",
    "winston": "^3.17.0"
  }
}
